Release 14.6 - xst P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/Lab2_Hilborn_Kopp/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Parameter xsthdpdir set to E:/Lab2_Hilborn_Kopp/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/sevensegment is now defined in a different file.  It was defined in "E:/Lab2_HILBORN_KOPP/sevensegment.vhd", and is now defined in "E:/Lab 2/Prelab/Brendon's Prelab/lab 2 vhd files/sevensegment.vhd".
WARNING:HDLParsers:3607 - Unit work/sevensegment/Behavioral is now defined in a different file.  It was defined in "E:/Lab2_HILBORN_KOPP/sevensegment.vhd", and is now defined in "E:/Lab 2/Prelab/Brendon's Prelab/lab 2 vhd files/sevensegment.vhd".
Compiling vhdl file "E:/Lab 2/Prelab/Brendon's Prelab/lab 2 vhd files/sevensegment.vhd" in Library work.
Architecture behavioral of Entity sevensegment is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.59 secs
 
--> 

Total memory usage is 213492 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

