<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLParsers" num="800" delta="old" >&quot;<arg fmt="%s" index="1">D:/UofC/Third Year/ENEL 453/lab 3/lab3_Hilborn_Kopp_prelab2/lab3_Hilborn_Kopp_bk_prelab/vga_module.vhd</arg>&quot; Line <arg fmt="%d" index="2">137</arg>. Type of <arg fmt="%s" index="3">sec_dig1</arg> is incompatible with type of <arg fmt="%s" index="4">i_Hz</arg>.
</msg>

<msg type="error" file="HDLParsers" num="851" delta="new" >&quot;<arg fmt="%s" index="1">D:/UofC/Third Year/ENEL 453/lab 3/lab3_Hilborn_Kopp_prelab2/lab3_Hilborn_Kopp_bk_prelab/vga_module.vhd</arg>&quot; Line <arg fmt="%d" index="2">140</arg>. Formal <arg fmt="%s" index="3">boxWidth</arg> of <arg fmt="%s" index="4">bouncing_box</arg> with no default value must be associated with an actual value.
</msg>

<msg type="error" file="HDLParsers" num="851" delta="old" >&quot;<arg fmt="%s" index="1">D:/UofC/Third Year/ENEL 453/lab 3/lab3_Hilborn_Kopp_prelab2/lab3_Hilborn_Kopp_bk_prelab/vga_module.vhd</arg>&quot; Line <arg fmt="%d" index="2">152</arg>. Formal <arg fmt="%s" index="3">mode</arg> of <arg fmt="%s" index="4">vga_stripes_dff</arg> with no default value must be associated with an actual value.
</msg>

</messages>

