NET "clk" LOC = "M6";
NET "HSync" LOC = "J14";
NET "VSync" LOC = "K13";
NET "red(0)" LOC = "C14";
NET "red(1)" LOC = "D13";
NET "red(2)" LOC = "F13";
NET "green(0)" LOC = "F14";
NET "green(1)" LOC = "G13";
NET "green(2)" LOC = "G14";
NET "blue(0)" LOC = "H13";
NET "blue(1)" LOC = "J13";
NET "buttons(0)" LOC = "G12";
NET "buttons(1)" LOC = "C11";
NET "buttons(2)" LOC = "M4";
NET "buttons(3)" LOC = "A7";
NET "switches(0)" LOC = "P11";
NET "switches(1)" LOC = "L3";
NET "switches(2)" LOC = "K3";
NET "switches(3)" LOC = "B4";
NET "switches(4)" LOC = "G3";
NET "switches(5)" LOC = "F3";
NET "switches(6)" LOC = "E2";
NET "switches(7)" LOC = "N3";
