//! **************************************************************************
// Written by: Map P.68d on Mon Mar 02 17:49:00 2015
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "M6" LEVEL 1;
COMP "switches<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "switches<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "switches<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "switches<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "switches<4>" LOCATE = SITE "G3" LEVEL 1;
COMP "switches<5>" LOCATE = SITE "F3" LEVEL 1;
COMP "switches<6>" LOCATE = SITE "E2" LEVEL 1;
COMP "switches<7>" LOCATE = SITE "N3" LEVEL 1;
COMP "hsync" LOCATE = SITE "J14" LEVEL 1;
COMP "vsync" LOCATE = SITE "K13" LEVEL 1;
COMP "red<0>" LOCATE = SITE "C14" LEVEL 1;
COMP "red<1>" LOCATE = SITE "D13" LEVEL 1;
COMP "red<2>" LOCATE = SITE "F13" LEVEL 1;
COMP "blue<0>" LOCATE = SITE "H13" LEVEL 1;
COMP "blue<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "green<0>" LOCATE = SITE "F14" LEVEL 1;
COMP "green<1>" LOCATE = SITE "G13" LEVEL 1;
COMP "green<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "buttons<0>" LOCATE = SITE "G12" LEVEL 1;
COMP "buttons<1>" LOCATE = SITE "C11" LEVEL 1;
COMP "buttons<2>" LOCATE = SITE "M4" LEVEL 1;
COMP "buttons<3>" LOCATE = SITE "A7" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

