<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="56" delta="unknown" >"C:/Users/Brendon/Documents/GitHub/ENEL-453-Labs/Lab 5/lab5_hilborn_kopp/tb_controlled_box.vhd" Line 126: &lt;<arg fmt="%s" index="1">startx</arg>&gt; is not a signal.
</msg>

<msg type="error" file="HDLCompiler" num="294" delta="unknown" >"C:/Users/Brendon/Documents/GitHub/ENEL-453-Labs/Lab 5/lab5_hilborn_kopp/tb_controlled_box.vhd" Line 126: Cannot update &apos;in&apos; object <arg fmt="%s" index="1">startx</arg>
</msg>

<msg type="error" file="HDLCompiler" num="56" delta="unknown" >"C:/Users/Brendon/Documents/GitHub/ENEL-453-Labs/Lab 5/lab5_hilborn_kopp/tb_controlled_box.vhd" Line 131: &lt;<arg fmt="%s" index="1">startx</arg>&gt; is not a signal.
</msg>

<msg type="error" file="HDLCompiler" num="294" delta="unknown" >"C:/Users/Brendon/Documents/GitHub/ENEL-453-Labs/Lab 5/lab5_hilborn_kopp/tb_controlled_box.vhd" Line 131: Cannot update &apos;in&apos; object <arg fmt="%s" index="1">startx</arg>
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"C:/Users/Brendon/Documents/GitHub/ENEL-453-Labs/Lab 5/lab5_hilborn_kopp/tb_controlled_box.vhd" Line 39: Unit &lt;<arg fmt="%s" index="1">behavior</arg>&gt; ignored due to previous errors.
</msg>

</messages>

