Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm
clock_divider -w -dir netgen/translate -ofmt vhdl -sim digital_clock.ngd
clock_divider_translate.vhd  

Reading design 'digital_clock.ngd' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'C:\Users\Brendon\Dropbox\BH BK share\ENEL 453\Labs\Lab
2\Lab2_HIILBORN_KOPP 3\netgen\translate\clock_divider_translate.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 136888 kilobytes
