//! **************************************************************************
// Written by: Map P.68d on Tue Jan 20 16:27:15 2015
//! **************************************************************************

SCHEMATIC START;
COMP "switches_inputs<0>" LOCATE = SITE "N3" LEVEL 1;
COMP "switches_inputs<1>" LOCATE = SITE "E2" LEVEL 1;
COMP "switches_inputs<2>" LOCATE = SITE "F3" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "outputs<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "outputs<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "reset" LOCATE = SITE "A7" LEVEL 1;
COMP "outputs<2>" LOCATE = SITE "P7" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

