<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"C:/Users/Brendon/Dropbox/BH BK share/ENEL 453/Labs/Lab 2/Lab2_HIILBORN_KOPP 3/tb_digital_clock.vhd" Line 86: &lt;<arg fmt="%s" index="1">digital_clock</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Users/Brendon/Dropbox/BH BK share/ENEL 453/Labs/Lab 2/Lab2_HIILBORN_KOPP 3/tb_digital_clock.vhd</arg>&quot; Line <arg fmt="%d" index="2">86</arg>. Instance <arg fmt="%s" index="3">digital_clock</arg> is unbound
</msg>

</messages>

