Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Benjamin/Desktop/Lab2_HILBORN_KOPP 2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Parameter xsthdpdir set to C:/Users/Benjamin/Desktop/Lab2_HILBORN_KOPP 2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Benjamin/Desktop/Lab2_HILBORN_KOPP 2/sevensegment.vhd" in Library work.
Architecture behavioral of Entity sevensegment is up to date.
Compiling vhdl file "C:/Users/Benjamin/Desktop/Lab2_HILBORN_KOPP 2/tb_sevensegment.vhd" in Library work.
Entity <tb_sevensegment> compiled.
ERROR:HDLParsers:1015 - "C:/Users/Benjamin/Desktop/Lab2_HILBORN_KOPP 2/tb_sevensegment.vhd" Line 65. Wait for statement unsupported.
ERROR:HDLParsers:1015 - "C:/Users/Benjamin/Desktop/Lab2_HILBORN_KOPP 2/tb_sevensegment.vhd" Line 68. Wait for statement unsupported.
ERROR:HDLParsers:1015 - "C:/Users/Benjamin/Desktop/Lab2_HILBORN_KOPP 2/tb_sevensegment.vhd" Line 70. Wait for statement unsupported.
ERROR:HDLParsers:1015 - "C:/Users/Benjamin/Desktop/Lab2_HILBORN_KOPP 2/tb_sevensegment.vhd" Line 73. Wait for statement unsupported.
ERROR:HDLParsers:1015 - "C:/Users/Benjamin/Desktop/Lab2_HILBORN_KOPP 2/tb_sevensegment.vhd" Line 76. Wait for statement unsupported.
ERROR:HDLParsers:1015 - "C:/Users/Benjamin/Desktop/Lab2_HILBORN_KOPP 2/tb_sevensegment.vhd" Line 78. Wait for statement unsupported.
ERROR:HDLParsers:1015 - "C:/Users/Benjamin/Desktop/Lab2_HILBORN_KOPP 2/tb_sevensegment.vhd" Line 80. Wait for statement unsupported.
ERROR:HDLParsers:1015 - "C:/Users/Benjamin/Desktop/Lab2_HILBORN_KOPP 2/tb_sevensegment.vhd" Line 82. Wait for statement unsupported.
ERROR:HDLParsers:1015 - "C:/Users/Benjamin/Desktop/Lab2_HILBORN_KOPP 2/tb_sevensegment.vhd" Line 84. Wait for statement unsupported.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> 

Total memory usage is 205412 kilobytes

Number of errors   :    9 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

