<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Brendon/Dropbox/school/Y3S2/ENEL 453/Labs/Lab 3/lab3_Hilborn_Kopp/vga_stripes_dff.vhd&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Brendon/Dropbox/school/Y3S2/ENEL 453/Labs/Lab 3/lab3_Hilborn_Kopp/vga_stripes_dff.vhd</arg>&quot; Line <arg fmt="%d" index="2">48</arg>. <arg fmt="%s" index="3">Syntax error near &quot;case&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Brendon/Dropbox/school/Y3S2/ENEL 453/Labs/Lab 3/lab3_Hilborn_Kopp/vga_stripes_dff.vhd</arg>&quot; Line <arg fmt="%d" index="2">50</arg>. <arg fmt="%s" index="3">Syntax error near &quot;when&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Brendon/Dropbox/school/Y3S2/ENEL 453/Labs/Lab 3/lab3_Hilborn_Kopp/vga_stripes_dff.vhd</arg>&quot; Line <arg fmt="%d" index="2">51</arg>. <arg fmt="%s" index="3">Syntax error near &quot;when&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Brendon/Dropbox/school/Y3S2/ENEL 453/Labs/Lab 3/lab3_Hilborn_Kopp/vga_stripes_dff.vhd</arg>&quot; Line <arg fmt="%d" index="2">52</arg>. <arg fmt="%s" index="3">Syntax error near &quot;when&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Brendon/Dropbox/school/Y3S2/ENEL 453/Labs/Lab 3/lab3_Hilborn_Kopp/vga_stripes_dff.vhd</arg>&quot; Line <arg fmt="%d" index="2">53</arg>. <arg fmt="%s" index="3">Syntax error near &quot;when&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Brendon/Dropbox/school/Y3S2/ENEL 453/Labs/Lab 3/lab3_Hilborn_Kopp/vga_stripes_dff.vhd</arg>&quot; Line <arg fmt="%d" index="2">54</arg>. <arg fmt="%s" index="3">Syntax error near &quot;when&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Brendon/Dropbox/school/Y3S2/ENEL 453/Labs/Lab 3/lab3_Hilborn_Kopp/vga_stripes_dff.vhd</arg>&quot; Line <arg fmt="%d" index="2">55</arg>. <arg fmt="%s" index="3">Syntax error near &quot;when&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Brendon/Dropbox/school/Y3S2/ENEL 453/Labs/Lab 3/lab3_Hilborn_Kopp/vga_stripes_dff.vhd</arg>&quot; Line <arg fmt="%d" index="2">56</arg>. <arg fmt="%s" index="3">Syntax error near &quot;when&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">C:/Users/Brendon/Dropbox/school/Y3S2/ENEL 453/Labs/Lab 3/lab3_Hilborn_Kopp/vga_stripes_dff.vhd</arg>&quot; Line <arg fmt="%d" index="2">57</arg>. <arg fmt="%s" index="3">Syntax error near &quot;case&quot;.</arg>
</msg>

</messages>

